<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Oh look, a webpage</title>
    <meta name="description" content="It shows stuff">
    <meta name="author" content="Katy">
    <meta name="keywords"
    content="developer, fullstack, javascript developer, web and mobile developer portfolio, fullstack developer">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <meta property="og:title" content="Katy portfolio page">
    <meta property="og:description" content="JavaScript Full-Stack Developer portfolio page with projects, contact information, experience and hourly rates">
    <meta property="og:image" content="http://gk3000-portfolio.surge.sh/images/gk3000.jpg">
    <meta property="og:url" content="http://gk3000-portfolio.surge.sh">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

<body>

<!-- Nav bar with 1 link on left and 4 links on right-->
    <section>
     <header  class = "navBar">
        <nav>
            <a href="./index.html"><img src="./images/flower_4.png">Homepage</a>
            <a href="./location.html"><img src="./images/flower_1.png">Location</a>
            <a href="./gallery.html"><img src="./images/flower_2.png">Gallery</a>
            <a href="./team.html"><img src="./images/flower_3.png">Team</a>
        </nav>
     </header>
    </section>
<!-- end of nav bar -->

<!-- Teams section-->
     <section>
        <section class ="normalSection" id ="team">
            <h1>About us</h1>
            <a href="#top">Top</a>
        </section>
        <section class = "usGrid">
            <div> 
                <h1>Ellie</h1>
                <img src="./images/Ellie.png">
            <p>Here's the woman herself</p>
            </div>
            <div> 
                <h1>The whole team</h1>
                <img src="./images/whole_team.png">
                <p>Here's the whole team</p>
            </div>
        </section>
    </section>
<!-- End of teams section -->


<!-- End of main content-->
    </main>

<!-- Footer -->
    <footer class ="normalSection">
        <div>
            <p>Eleanor Hart incorporated</p>
        </div>
        <p>Contact us <a href="tel +44 7597 339 174">@ +44 7597 339 174</a></p>
        <p>Open to all requests no matter how strange!</p>
    </footer>
</body>
</html>